{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost,1433;Database=CavexDb;User Id=sa;Password=Elias@1234;TrustServerCertificate=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ApiSettings": {
    "BaseUrl": "http://localhost:5243/"
  }
}